button:OFF
database:
    my_app:
        dialect:org.hibernate.dialect.PostgreSQLDialect
        driver_class:org.postresql.Driver
        url:jdbc:postgresql://localhost/5432/my_ticket_service_db
        username:postgres
        password:malboro
        show_sql:true
        hbm2ddl:update

